/HelloWorld/nbproject/private/
/SavePerson/nbproject/private/
/SavePerson/build/
/JFileChooserDemo/nbproject/private/
/JFileChooserDemo/build/
/Quiz1_Hotdogs/nbproject/private/
/Quiz1_Hotdogs/build/
/FriendsList/nbproject/private/
/FriendsList/build/
/PeopleInFile/nbproject/private/
/GenThis/nbproject/private/
/GenThis/build/
/PeopleInFile/build/
/TodoListInFile/nbproject/private/
/TodoListInFile/build/
/NewPeopleList/nbproject/private/
/NewPeopleList/build/
<<<<<<< HEAD
/Quiz2_travel/nbproject/private/
/Quiz2_travel/build/
/TodoDB/nbproject/private/
/TodoDB/build/
=======
/nonidb/nbproject/private/
/traveldb/nbproject/private/
/traveldb/build/
>>>>>>> ec4333a630e1411808e18823a8f63b801f7d7e21
/StockPriceFetcher/nbproject/private/
/StockPriceFetcher/build/
<<<<<<< HEAD
/BestCar/nbproject/private/
/BestCar/build/
/GenPlay/nbproject/private/
/GenPlay/build/
=======
/Quiz3Account/nbproject/private/
/Quiz3Account/build/
/EffectiveSorting/nbproject/private/
/EffectiveSorting/build/
/BestCar/nbproject/private/
/EffectiveSorting2/nbproject/private/
>>>>>>> 405f5ecdfadc1c821d54f18cb5eea4252fb5f091
/EnumPerson/nbproject/private/
/EnumPerson/build/
/Geometry/nbproject/private/
/Geometry/build/