<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="rbgBunSize">
    </Component>
    <Component class="javax.swing.JFileChooser" name="fileChooser">
    </Component>
    <Menu class="javax.swing.JMenuBar" name="jMenuBar1">
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="jMenu1">
          <Properties>
            <Property name="text" type="java.lang.String" value="File"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jmLoadMeats">
              <Properties>
                <Property name="text" type="java.lang.String" value="Load Meats"/>
                <Property name="actionCommand" type="java.lang.String" value="Load Meats..."/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jmLoadMeatsActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jmSaveOrder">
              <Properties>
                <Property name="text" type="java.lang.String" value="Save Orders..."/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jmSaveOrderActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jmExit">
              <Properties>
                <Property name="text" type="java.lang.String" value="Exit"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jmExitActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Hot Dogs"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBar1"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="windowClosing" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowClosing"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="lblHowhot" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="sliderHowhot" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="btMeat1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                      <Component id="btMeat2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="btMeat3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="btMeat4" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="lblCustomerName" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="tfCustomerName" min="-2" pref="170" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="lblBunSize" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="rbSmall" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="rbMedium" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="rbLarge" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="lblToppings" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="cbKetchup" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="cbMustard" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="cbRelish" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="31" max="32767" attributes="0"/>
              <Component id="jScrollPane1" min="-2" pref="301" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane1" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblCustomerName" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="tfCustomerName" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblBunSize" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="rbSmall" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="rbMedium" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="rbLarge" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblToppings" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="cbKetchup" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="cbMustard" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="cbRelish" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="sliderHowhot" max="32767" attributes="0"/>
                          <Component id="lblHowhot" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace pref="29" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btMeat1" alignment="3" min="-2" pref="38" max="-2" attributes="0"/>
                          <Component id="btMeat2" alignment="3" min="-2" pref="38" max="-2" attributes="0"/>
                          <Component id="btMeat3" alignment="3" min="-2" pref="38" max="-2" attributes="0"/>
                          <Component id="btMeat4" alignment="3" min="-2" pref="38" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblCustomerName">
      <Properties>
        <Property name="text" type="java.lang.String" value="Customer Name"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tfCustomerName">
    </Component>
    <Component class="javax.swing.JLabel" name="lblBunSize">
      <Properties>
        <Property name="text" type="java.lang.String" value="Bun Size"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rbSmall">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="rbgBunSize"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Small"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rbMedium">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="rbgBunSize"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Medium"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="rbLarge">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="rbgBunSize"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Large"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblToppings">
      <Properties>
        <Property name="text" type="java.lang.String" value="Toppings"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="cbKetchup">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ketchup"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="cbMustard">
      <Properties>
        <Property name="text" type="java.lang.String" value="Mustard"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="cbRelish">
      <Properties>
        <Property name="text" type="java.lang.String" value="Relish"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JSlider" name="sliderHowhot">
      <Properties>
        <Property name="majorTickSpacing" type="int" value="10"/>
        <Property name="maximum" type="int" value="60"/>
        <Property name="minimum" type="int" value="30"/>
        <Property name="minorTickSpacing" type="int" value="10"/>
        <Property name="paintLabels" type="boolean" value="true"/>
        <Property name="paintTicks" type="boolean" value="true"/>
        <Property name="snapToTicks" type="boolean" value="true"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblHowhot">
      <Properties>
        <Property name="text" type="java.lang.String" value="How hot"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="btMeat1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Meat 1"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btMeat1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btMeat2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Meat 2"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btMeat2ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btMeat3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Meat 3"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btMeat3ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btMeat4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Meat 4"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btMeat4ActionPerformed"/>
      </Events>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextArea" name="taTextA">
          <Properties>
            <Property name="columns" type="int" value="20"/>
            <Property name="rows" type="int" value="5"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
